<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data lol</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <!-- first sectión for users beginins-->
    <header class="header">
      <section class="container logo-nav-container">
        <a href="#" class="logo">LOGO</a>
        <span class="menu-icon">ver menu</span>
        <nav class="navigation">
          <dl class="show">
            <dt><a href="#">Como Jugar</a></dt>
            <dt><a href="#">Campeones</a></dt>
            <dt><a href="#">Aspectos</a></dt>
            <dt><a href="#">Historia</a></dt>
            <dt><a href="#">Quienes somos</a></dt>
          </dl>
        </nav>
        <label>buscador</label>
      </section>
    </header>
    <main class="main">
      <section class="container" >
        <h1>Como Jugar</h1>
          <p>
           pruebas cochinasfsdddddddddddddddddddddddddddddddddddddddddddddddddd
            asdas
             das
               Diseñadoasd
                asd
                 sad
                 sads
                addasdasdasdasda
               adasdasdadsadas
              addasdasdasdasdaasdsaasdas
             adasdsadsdsaw
           ewqewqewewqe
           adsadsadasd
          </p>
      </section>
      <div id="root">
        <section></section>
      </div>
      
    <footer class="footer">
      <section class="container">
        <p> ™ & © 2020 Diseñado por constanza y sandy</p>
      </section>
    </footer>

    <script src="main.js" type="module"></script>
    <script src="filtrar.js"></script>
  </body>
</html>
